{
  "Application": {
    "ApplicationId": "80937b59-cf88-472b-9709-e27256018d0a",
    "ApplicationName": "JogoDaVelha",
    "ApplicationDescription": "Jogo da velha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthCheck": {
    "Path": "/api/HealthCheck/Liveness"
  }
}
